<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:text="Институт Благородных Роккерш"
            android:textSize="20sp"
            android:textColor="@color/buttonTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topic"/>

        <TextView
            android:text="два часа назад"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-5dp" />

        <TextView
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"/>
        <TextView
            android:text="LOOK"
            android:textColor="@color/buttonTC"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"/>

    </LinearLayout>
    <TextView
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="7dp" />

</LinearLayout>